<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Личная страничка Цырлиной Ксении</title>
</head>

<style>
    body {
        background-color: lavender;
        color: #333;
        line-height: 1.4;
        font-size: 18px;
        font-family: sans-serif;
    }
    .container {
        width: 820px;
        margin: 0 auto;
    }
    h1 {
        font-size: 28px;
        text-align: center;
    }
    h2 {
        font-size: 18px;
    }
    .row {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 40px;
        border-bottom: 1px solid #ccc;
    }
    .content {
        margin-left: 40px;
        width: 420px;
    }
    .social {
        margin-top: 20px;
    }
    .social a {
        margin-right: 15px;
    }
    nav {
        margin-bottom: 30px;
    }
    nav a {
        color: steelblue;
        margin-right: 20px;
    }
</style>

<body>
    <div class="container">
        <h1>Цырлина Ксения Борисовна</h1>
        <nav>
            <a href="index.html">Главная</a>
            <a href="map.html">Мой дом</a>
        </nav>
        <div class="row">
            <img src="img/photo.jpg" alt="photo" width="360">
            <div class="content">
                <p class="about">Всем привет! Меня зовут Ксения, но друзья зовут меня Ксю. Родилась и живу в г.Ясиноватая с 2003г. Учусь в <a href="https://school6.ya-dn.ru/" target="_blank">школе №6</a>. Связаться со мной можно через социальные сети.</p>
                <div class="social">
                    <h2>Социальные сети:</h2>
                    <a href="https://vk.com/k.tsyrlina" target="_blank"><img src="img/vk-logo.svg" alt="vk"></a>
                    <a href="https://www.instagram.com/_miss__luck_" target="_blank"><img src="img/instagram.svg" alt="instagram"></a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>